<div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 -m-4">
    <div class="lg:w-1/3 w-1/2 p-4">
        <div class="flex relative h-[205px]">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                src="./assets/gallery_photos/1.jpeg">
            <div
                class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 duration-300 ease-in-out overflow-scroll">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE
                    SUBTITLE
                </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                <p class="leading-relaxed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt, quidem
                    itaque
                    ratione tempore laudantium eum impedit sunt velit quia at maxime sed facere qui
                    voluptatibus commodi delectus laborum? Beatae repudiandae voluptatum possimus odit
                    eum
                    quibusdam, necessitatibus aspernatur commodi ab suscipit veniam magni debitis alias
                    officiis modi sunt perferendis veritatis laudantium impedit a sit! Natus vitae nobis
                    saepe vero debitis quo voluptatum quam accusamus quod commodi, sequi perspiciatis
                    repellat ex iure esse suscipit quasi? Numquam!
                </p>
            </div>
        </div>
    </div>
    <div class="lg:w-1/3 w-1/2 p-4">
        <div class="flex relative h-[205px]">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                src="./assets/gallery_photos/2.jpeg">
            <div
                class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 duration-300 ease-in-out overflow-scroll">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE
                    SUBTITLE
                </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                <p class="leading-relaxed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt, quidem
                    itaque
                    ratione tempore laudantium eum impedit sunt velit quia at maxime sed facere qui
                    voluptatibus commodi delectus laborum? Beatae repudiandae voluptatum possimus odit
                    eum
                    quibusdam, necessitatibus aspernatur commodi ab suscipit veniam magni debitis alias
                    officiis modi sunt perferendis veritatis laudantium impedit a sit! Natus vitae nobis
                    saepe vero debitis quo voluptatum quam accusamus quod commodi, sequi perspiciatis
                    repellat ex iure esse suscipit quasi? Numquam!
                </p>
            </div>
        </div>
    </div>
    <div class="lg:w-1/3 w-1/2 p-4">
        <div class="flex relative h-[205px]">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                src="./assets/gallery_photos/3.jpeg">
            <div
                class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 duration-300 ease-in-out overflow-scroll">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE
                    SUBTITLE
                </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                <p class="leading-relaxed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt, quidem
                    itaque
                    ratione tempore laudantium eum impedit sunt velit quia at maxime sed facere qui
                    voluptatibus commodi delectus laborum? Beatae repudiandae voluptatum possimus odit
                    eum
                    quibusdam, necessitatibus aspernatur commodi ab suscipit veniam magni debitis alias
                    officiis modi sunt perferendis veritatis laudantium impedit a sit! Natus vitae nobis
                    saepe vero debitis quo voluptatum quam accusamus quod commodi, sequi perspiciatis
                    repellat ex iure esse suscipit quasi? Numquam!
                </p>
            </div>
        </div>
    </div>
    <div class="lg:w-1/3 w-1/2 p-4">
        <div class="flex relative h-[205px]">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                src="./assets/gallery_photos/4.jpeg">
            <div
                class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 duration-300 ease-in-out overflow-scroll">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE
                    SUBTITLE
                </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                <p class="leading-relaxed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt, quidem
                    itaque
                    ratione tempore laudantium eum impedit sunt velit quia at maxime sed facere qui
                    voluptatibus commodi delectus laborum? Beatae repudiandae voluptatum possimus odit
                    eum
                    quibusdam, necessitatibus aspernatur commodi ab suscipit veniam magni debitis alias
                    officiis modi sunt perferendis veritatis laudantium impedit a sit! Natus vitae nobis
                    saepe vero debitis quo voluptatum quam accusamus quod commodi, sequi perspiciatis
                    repellat ex iure esse suscipit quasi? Numquam!
                </p>
            </div>
        </div>
    </div>
    <div class="lg:w-1/3 w-1/2 p-4">
        <div class="flex relative h-[205px]">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                src="./assets/gallery_photos/5.jpeg">
            <div
                class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 duration-300 ease-in-out overflow-scroll">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE
                    SUBTITLE
                </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                <p class="leading-relaxed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt, quidem
                    itaque
                    ratione tempore laudantium eum impedit sunt velit quia at maxime sed facere qui
                    voluptatibus commodi delectus laborum? Beatae repudiandae voluptatum possimus odit
                    eum
                    quibusdam, necessitatibus aspernatur commodi ab suscipit veniam magni debitis alias
                    officiis modi sunt perferendis veritatis laudantium impedit a sit! Natus vitae nobis
                    saepe vero debitis quo voluptatum quam accusamus quod commodi, sequi perspiciatis
                    repellat ex iure esse suscipit quasi? Numquam!
                </p>
            </div>
        </div>
    </div>
    <div class="lg:w-1/3 w-1/2 p-4">
        <div class="flex relative h-[205px]">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                src="./assets/gallery_photos/6.jpeg">
            <div
                class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 duration-300 ease-in-out overflow-scroll">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE
                    SUBTITLE
                </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                <p class="leading-relaxed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt, quidem
                    itaque
                    ratione tempore laudantium eum impedit sunt velit quia at maxime sed facere qui
                    voluptatibus commodi delectus laborum? Beatae repudiandae voluptatum possimus odit
                    eum
                    quibusdam, necessitatibus aspernatur commodi ab suscipit veniam magni debitis alias
                    officiis modi sunt perferendis veritatis laudantium impedit a sit! Natus vitae nobis
                    saepe vero debitis quo voluptatum quam accusamus quod commodi, sequi perspiciatis
                    repellat ex iure esse suscipit quasi? Numquam!
                </p>
            </div>
        </div>
    </div>
    <div class="lg:w-1/3 w-1/2 p-4">
        <div class="flex relative h-[205px]">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                src="./assets/gallery_photos/7.jpeg">
            <div
                class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 duration-300 ease-in-out overflow-scroll">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE
                    SUBTITLE
                </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                <p class="leading-relaxed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt, quidem
                    itaque
                    ratione tempore laudantium eum impedit sunt velit quia at maxime sed facere qui
                    voluptatibus commodi delectus laborum? Beatae repudiandae voluptatum possimus odit
                    eum
                    quibusdam, necessitatibus aspernatur commodi ab suscipit veniam magni debitis alias
                    officiis modi sunt perferendis veritatis laudantium impedit a sit! Natus vitae nobis
                    saepe vero debitis quo voluptatum quam accusamus quod commodi, sequi perspiciatis
                    repellat ex iure esse suscipit quasi? Numquam!
                </p>
            </div>
        </div>
    </div>
    <div class="lg:w-1/3 w-1/2 p-4">
        <div class="flex relative h-[205px]">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                src="./assets/gallery_photos/8.jpeg">
            <div
                class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 duration-300 ease-in-out overflow-scroll">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE
                    SUBTITLE
                </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                <p class="leading-relaxed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt, quidem
                    itaque
                    ratione tempore laudantium eum impedit sunt velit quia at maxime sed facere qui
                    voluptatibus commodi delectus laborum? Beatae repudiandae voluptatum possimus odit
                    eum
                    quibusdam, necessitatibus aspernatur commodi ab suscipit veniam magni debitis alias
                    officiis modi sunt perferendis veritatis laudantium impedit a sit! Natus vitae nobis
                    saepe vero debitis quo voluptatum quam accusamus quod commodi, sequi perspiciatis
                    repellat ex iure esse suscipit quasi? Numquam!
                </p>
            </div>
        </div>
    </div>
    <div class="lg:w-1/3 w-1/2 p-4">
        <div class="flex relative h-[205px]">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                src="./assets/gallery_photos/9.jpeg">
            <div
                class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 duration-300 ease-in-out overflow-scroll">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE
                    SUBTITLE
                </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                <p class="leading-relaxed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt, quidem
                    itaque
                    ratione tempore laudantium eum impedit sunt velit quia at maxime sed facere qui
                    voluptatibus commodi delectus laborum? Beatae repudiandae voluptatum possimus odit
                    eum
                    quibusdam, necessitatibus aspernatur commodi ab suscipit veniam magni debitis alias
                    officiis modi sunt perferendis veritatis laudantium impedit a sit! Natus vitae nobis
                    saepe vero debitis quo voluptatum quam accusamus quod commodi, sequi perspiciatis
                    repellat ex iure esse suscipit quasi? Numquam!
                </p>
            </div>
        </div>
    </div>
    <div class="lg:w-1/3 w-1/2 p-4">
        <div class="flex relative h-[205px]">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                src="./assets/gallery_photos/10.jpeg">
            <div
                class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 duration-300 ease-in-out overflow-scroll">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE
                    SUBTITLE
                </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                <p class="leading-relaxed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt, quidem
                    itaque
                    ratione tempore laudantium eum impedit sunt velit quia at maxime sed facere qui
                    voluptatibus commodi delectus laborum? Beatae repudiandae voluptatum possimus odit
                    eum
                    quibusdam, necessitatibus aspernatur commodi ab suscipit veniam magni debitis alias
                    officiis modi sunt perferendis veritatis laudantium impedit a sit! Natus vitae nobis
                    saepe vero debitis quo voluptatum quam accusamus quod commodi, sequi perspiciatis
                    repellat ex iure esse suscipit quasi? Numquam!
                </p>
            </div>
        </div>
    </div>
    <div class="lg:w-1/3 w-1/2 p-4">
        <div class="flex relative h-[205px]">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                src="./assets/gallery_photos/11.jpeg">
            <div
                class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 duration-300 ease-in-out overflow-scroll">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE
                    SUBTITLE
                </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                <p class="leading-relaxed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt, quidem
                    itaque
                    ratione tempore laudantium eum impedit sunt velit quia at maxime sed facere qui
                    voluptatibus commodi delectus laborum? Beatae repudiandae voluptatum possimus odit
                    eum
                    quibusdam, necessitatibus aspernatur commodi ab suscipit veniam magni debitis alias
                    officiis modi sunt perferendis veritatis laudantium impedit a sit! Natus vitae nobis
                    saepe vero debitis quo voluptatum quam accusamus quod commodi, sequi perspiciatis
                    repellat ex iure esse suscipit quasi? Numquam!
                </p>
            </div>
        </div>
    </div>
    <div class="lg:w-1/3 w-1/2 p-4">
        <div class="flex relative h-[205px]">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                src="./assets/gallery_photos/12.jpeg">
            <div
                class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 duration-300 ease-in-out overflow-scroll">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE
                    SUBTITLE
                </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                <p class="leading-relaxed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt, quidem
                    itaque
                    ratione tempore laudantium eum impedit sunt velit quia at maxime sed facere qui
                    voluptatibus commodi delectus laborum? Beatae repudiandae voluptatum possimus odit
                    eum
                    quibusdam, necessitatibus aspernatur commodi ab suscipit veniam magni debitis alias
                    officiis modi sunt perferendis veritatis laudantium impedit a sit! Natus vitae nobis
                    saepe vero debitis quo voluptatum quam accusamus quod commodi, sequi perspiciatis
                    repellat ex iure esse suscipit quasi? Numquam!
                </p>
            </div>
        </div>
    </div>
    <div class="lg:w-1/3 w-1/2 p-4">
        <div class="flex relative h-[205px]">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                src="./assets/gallery_photos/13.jpeg">
            <div
                class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 duration-300 ease-in-out overflow-scroll">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE
                    SUBTITLE
                </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                <p class="leading-relaxed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt, quidem
                    itaque
                    ratione tempore laudantium eum impedit sunt velit quia at maxime sed facere qui
                    voluptatibus commodi delectus laborum? Beatae repudiandae voluptatum possimus odit
                    eum
                    quibusdam, necessitatibus aspernatur commodi ab suscipit veniam magni debitis alias
                    officiis modi sunt perferendis veritatis laudantium impedit a sit! Natus vitae nobis
                    saepe vero debitis quo voluptatum quam accusamus quod commodi, sequi perspiciatis
                    repellat ex iure esse suscipit quasi? Numquam!
                </p>
            </div>
        </div>
    </div>
    <div class="lg:w-1/3 w-1/2 p-4">
        <div class="flex relative h-[205px]">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                src="./assets/gallery_photos/14.jpeg">
            <div
                class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 duration-300 ease-in-out overflow-scroll">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE
                    SUBTITLE
                </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                <p class="leading-relaxed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt, quidem
                    itaque
                    ratione tempore laudantium eum impedit sunt velit quia at maxime sed facere qui
                    voluptatibus commodi delectus laborum? Beatae repudiandae voluptatum possimus odit
                    eum
                    quibusdam, necessitatibus aspernatur commodi ab suscipit veniam magni debitis alias
                    officiis modi sunt perferendis veritatis laudantium impedit a sit! Natus vitae nobis
                    saepe vero debitis quo voluptatum quam accusamus quod commodi, sequi perspiciatis
                    repellat ex iure esse suscipit quasi? Numquam!
                </p>
            </div>
        </div>
    </div>
    <div class="lg:w-1/3 w-1/2 p-4">
        <div class="flex relative h-[205px]">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                src="./assets/gallery_photos/15.jpeg">
            <div
                class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 duration-300 ease-in-out overflow-scroll">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE
                    SUBTITLE
                </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                <p class="leading-relaxed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt, quidem
                    itaque
                    ratione tempore laudantium eum impedit sunt velit quia at maxime sed facere qui
                    voluptatibus commodi delectus laborum? Beatae repudiandae voluptatum possimus odit
                    eum
                    quibusdam, necessitatibus aspernatur commodi ab suscipit veniam magni debitis alias
                    officiis modi sunt perferendis veritatis laudantium impedit a sit! Natus vitae nobis
                    saepe vero debitis quo voluptatum quam accusamus quod commodi, sequi perspiciatis
                    repellat ex iure esse suscipit quasi? Numquam!
                </p>
            </div>
        </div>
    </div>
    <div class="lg:w-1/3 w-1/2 p-4">
        <div class="flex relative h-[205px]">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                src="./assets/gallery_photos/16.jpeg">
            <div
                class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 duration-300 ease-in-out overflow-scroll">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE
                    SUBTITLE
                </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                <p class="leading-relaxed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt, quidem
                    itaque
                    ratione tempore laudantium eum impedit sunt velit quia at maxime sed facere qui
                    voluptatibus commodi delectus laborum? Beatae repudiandae voluptatum possimus odit
                    eum
                    quibusdam, necessitatibus aspernatur commodi ab suscipit veniam magni debitis alias
                    officiis modi sunt perferendis veritatis laudantium impedit a sit! Natus vitae nobis
                    saepe vero debitis quo voluptatum quam accusamus quod commodi, sequi perspiciatis
                    repellat ex iure esse suscipit quasi? Numquam!
                </p>
            </div>
        </div>
    </div>
    <div class="lg:w-1/3 w-1/2 p-4">
        <div class="flex relative h-[205px]">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                src="./assets/gallery_photos/17.jpeg">
            <div
                class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 duration-300 ease-in-out overflow-scroll">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE
                    SUBTITLE
                </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                <p class="leading-relaxed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt, quidem
                    itaque
                    ratione tempore laudantium eum impedit sunt velit quia at maxime sed facere qui
                    voluptatibus commodi delectus laborum? Beatae repudiandae voluptatum possimus odit
                    eum
                    quibusdam, necessitatibus aspernatur commodi ab suscipit veniam magni debitis alias
                    officiis modi sunt perferendis veritatis laudantium impedit a sit! Natus vitae nobis
                    saepe vero debitis quo voluptatum quam accusamus quod commodi, sequi perspiciatis
                    repellat ex iure esse suscipit quasi? Numquam!
                </p>
            </div>
        </div>
    </div>
    <div class="lg:w-1/3 w-1/2 p-4">
        <div class="flex relative h-[205px]">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                src="./assets/gallery_photos/18.jpeg">
            <div
                class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 duration-300 ease-in-out overflow-scroll">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE
                    SUBTITLE
                </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                <p class="leading-relaxed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt, quidem
                    itaque
                    ratione tempore laudantium eum impedit sunt velit quia at maxime sed facere qui
                    voluptatibus commodi delectus laborum? Beatae repudiandae voluptatum possimus odit
                    eum
                    quibusdam, necessitatibus aspernatur commodi ab suscipit veniam magni debitis alias
                    officiis modi sunt perferendis veritatis laudantium impedit a sit! Natus vitae nobis
                    saepe vero debitis quo voluptatum quam accusamus quod commodi, sequi perspiciatis
                    repellat ex iure esse suscipit quasi? Numquam!
                </p>
            </div>
        </div>
    </div>
    <div class="lg:w-1/3 w-1/2 p-4">
        <div class="flex relative h-[205px]">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                src="./assets/gallery_photos/19.jpeg">
            <div
                class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 duration-300 ease-in-out overflow-scroll">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE
                    SUBTITLE
                </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                <p class="leading-relaxed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt, quidem
                    itaque
                    ratione tempore laudantium eum impedit sunt velit quia at maxime sed facere qui
                    voluptatibus commodi delectus laborum? Beatae repudiandae voluptatum possimus odit
                    eum
                    quibusdam, necessitatibus aspernatur commodi ab suscipit veniam magni debitis alias
                    officiis modi sunt perferendis veritatis laudantium impedit a sit! Natus vitae nobis
                    saepe vero debitis quo voluptatum quam accusamus quod commodi, sequi perspiciatis
                    repellat ex iure esse suscipit quasi? Numquam!
                </p>
            </div>
        </div>
    </div>
    <div class="lg:w-1/3 w-1/2 p-4">
        <div class="flex relative h-[205px]">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                src="./assets/gallery_photos/20.jpg">
            <div
                class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 duration-300 ease-in-out overflow-scroll">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE
                    SUBTITLE
                </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                <p class="leading-relaxed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt, quidem
                    itaque
                    ratione tempore laudantium eum impedit sunt velit quia at maxime sed facere qui
                    voluptatibus commodi delectus laborum? Beatae repudiandae voluptatum possimus odit
                    eum
                    quibusdam, necessitatibus aspernatur commodi ab suscipit veniam magni debitis alias
                    officiis modi sunt perferendis veritatis laudantium impedit a sit! Natus vitae nobis
                    saepe vero debitis quo voluptatum quam accusamus quod commodi, sequi perspiciatis
                    repellat ex iure esse suscipit quasi? Numquam!
                </p>
            </div>
        </div>
    </div>
    <div class="lg:w-1/3 w-1/2 p-4">
        <div class="flex relative h-[205px]">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                src="./assets/gallery_photos/21.jpeg">
            <div
                class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 duration-300 ease-in-out overflow-scroll">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE
                    SUBTITLE
                </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                <p class="leading-relaxed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt, quidem
                    itaque
                    ratione tempore laudantium eum impedit sunt velit quia at maxime sed facere qui
                    voluptatibus commodi delectus laborum? Beatae repudiandae voluptatum possimus odit
                    eum
                    quibusdam, necessitatibus aspernatur commodi ab suscipit veniam magni debitis alias
                    officiis modi sunt perferendis veritatis laudantium impedit a sit! Natus vitae nobis
                    saepe vero debitis quo voluptatum quam accusamus quod commodi, sequi perspiciatis
                    repellat ex iure esse suscipit quasi? Numquam!
                </p>
            </div>
        </div>
    </div>
    <div class="lg:w-1/3 w-1/2 p-4">
        <div class="flex relative h-[205px]">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                src="./assets/gallery_photos/22.jpeg">
            <div
                class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 duration-300 ease-in-out overflow-scroll">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE
                    SUBTITLE
                </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                <p class="leading-relaxed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt, quidem
                    itaque
                    ratione tempore laudantium eum impedit sunt velit quia at maxime sed facere qui
                    voluptatibus commodi delectus laborum? Beatae repudiandae voluptatum possimus odit
                    eum
                    quibusdam, necessitatibus aspernatur commodi ab suscipit veniam magni debitis alias
                    officiis modi sunt perferendis veritatis laudantium impedit a sit! Natus vitae nobis
                    saepe vero debitis quo voluptatum quam accusamus quod commodi, sequi perspiciatis
                    repellat ex iure esse suscipit quasi? Numquam!
                </p>
            </div>
        </div>
    </div>
    <div class="lg:w-1/3 w-1/2 p-4">
        <div class="flex relative h-[205px]">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                src="./assets/gallery_photos/23.jpeg">
            <div
                class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 duration-300 ease-in-out overflow-scroll">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE
                    SUBTITLE
                </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                <p class="leading-relaxed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt, quidem
                    itaque
                    ratione tempore laudantium eum impedit sunt velit quia at maxime sed facere qui
                    voluptatibus commodi delectus laborum? Beatae repudiandae voluptatum possimus odit
                    eum
                    quibusdam, necessitatibus aspernatur commodi ab suscipit veniam magni debitis alias
                    officiis modi sunt perferendis veritatis laudantium impedit a sit! Natus vitae nobis
                    saepe vero debitis quo voluptatum quam accusamus quod commodi, sequi perspiciatis
                    repellat ex iure esse suscipit quasi? Numquam!
                </p>
            </div>
        </div>
    </div>
    <div class="lg:w-1/3 w-1/2 p-4">
        <div class="flex relative h-[205px]">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                src="./assets/gallery_photos/24.jpeg">
            <div
                class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 duration-300 ease-in-out overflow-scroll">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE
                    SUBTITLE
                </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
                <p class="leading-relaxed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt, quidem
                    itaque
                    ratione tempore laudantium eum impedit sunt velit quia at maxime sed facere qui
                    voluptatibus commodi delectus laborum? Beatae repudiandae voluptatum possimus odit
                    eum
                    quibusdam, necessitatibus aspernatur commodi ab suscipit veniam magni debitis alias
                    officiis modi sunt perferendis veritatis laudantium impedit a sit! Natus vitae nobis
                    saepe vero debitis quo voluptatum quam accusamus quod commodi, sequi perspiciatis
                    repellat ex iure esse suscipit quasi? Numquam!
                </p>
            </div>
        </div>
    </div>
</div>